{
    "cSpell.words": [
        "dcterms",
        "epub",
        "fictionbook",
        "idref",
        "inlines",
        "itemref",
        "OEBPS",
        "opendocument",
        "rootfile",
        "rootfiles",
        "rowspan",
        "энкодер",
        "энкодеров"
    ]
}